# green-apartments

./: classdiagram.puml
Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.json
Backend/Appliaction/: DependencyInjection.cs
Backend/Appliaction/Room/Create/: CreateRoomCommand.cs
Backend/Controllers/: AccountController.cs  UserController.cs
Backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
Backend/Domain/Interfaces/: IRoomRepository.cs  IUserRepository.cs
Backend/Domain/Users/: User.cs
Backend/Dto/: BookingDTO.cs  RoomDTO.cs  UserDTO.cs
Backend/Entities/: ApplicationUser.cs  Room.cs  User.cs
Backend/Migrations/: 20250220174746_initial.Designer.cs  20250220174746_initial.cs  20250221182202_nullable login at creation.Designer.cs  20250221182202_nullable login at creation.cs  20250227182453_add identity.Designer.cs  20250227182453_add identity.cs  20250305172209_Initialize.Designer.cs  20250305172209_Initialize.cs  20250317180612_first name and other fields initializing.Designer.cs  20250317180612_first name and other fields initializing.cs  AppDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  RegisterModel.cs  Room.cs  RoomCategory.cs  RoomCategoryDTO.cs  RoomDTO.cs  RoomModel.cs  User.cs  UserDTO.cs  UserModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/Services/: IUserService.cs  UserService.cs
Backend/WebApi/: Program.cs  WebApi.csproj
Backend/WebApi/Endpoints/: User.cs
Backend/WebApi/Properties/: launchSettings.json
(+4 files in other folders)
